{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jujhar+spam@jujhar.com",
  "licence": "MIT",
  "dependencies": {
    "@pulumi/aws": "^5.31.0",
    "@pulumi/pulumi": "^3.57.1",
    "eslint": "^8.36.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-semistandard": "^17.0.0"
  }
}
